REACT_APP_API_URL=http://api.pizzles.adriendefraene.be/api/
REACT_APP_URL=http://api.pizzles.adriendefraene.be
REACT_APP_MAILJSPUBKEY=fGAHbHWMEXet5Qb6d
REACT_APP_STRIPEKEY=pk_test_51JudkdFjCtpqgeGZN8giGReUaIORmxFfbKUcLsOY8kqt8NOJwlBzZhnRmL2hWkGGrzCJbsY9eLQypfyCEKHXey5W008j1APLd9
REACT_APP_STRIPEKEYSECRET=sk_test_51JudkdFjCtpqgeGZr5BUQdNop76HN1fvWBiFlPETMjSCAs7UwQADT2AEwcOzMOoNYKDm2TmKpGwCgDpSRRyNSxiN00i9sNczAz